PAYLOAD_SECRET=8530cf9f520e2ed8945ee2f3
DATABASE_URI=file:./moulgarage.db
TURSO_DATABASE_URL=libsql://moulgarage-roliesdonald.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDgzNzY1NjYsImlkIjoiMjhhMGM1ZDgtZWNlYS00YjVmLWFkYzktZDBjYjIwNzNiYjA0IiwicmlkIjoiNmQwNGM5OWMtZjM2Zi00MGU2LThkNmEtZDA2MDRiY2RmOGY0In0.wI0x7OUIbPe_yheJf6-CWzwGx0dZhywqTnckrgZH1rVYPHPqXkHmijx624ADcP1Z79g1Z1l7w5b9-UTIn5tpAg
# Added by Payload
